<div class="row">
    <div class="container">
    	<h2>Border effects</h2>
    	<div class="col-3">
        	<input class="effect-1" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        <div class="col-3">
        	<input class="effect-2" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        <div class="col-3">
        	<input class="effect-3" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        
        <div class="col-3">
        	<input class="effect-4" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        <div class="col-3">
        	<input class="effect-5" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        <div class="col-3">
        	<input class="effect-6" type="text" placeholder="Placeholder Text">
            <span class="focus-border"></span>
        </div>
        
        <div class="col-3">
        	<input class="effect-7" type="text" placeholder="Placeholder Text">
            <span class="focus-border">
            	<i></i>
            </span>
        </div>
        <div class="col-3">
        	<input class="effect-8" type="text" placeholder="Placeholder Text">
            <span class="focus-border">
            	<i></i>
            </span>
        </div>
        <div class="col-3">
        	<input class="effect-9" type="text" placeholder="Placeholder Text">
            <span class="focus-border">
            	<i></i>
            </span>
        </div>
        
        <h2>Background Effects</h2>
        <div class="col-3">
        	<input class="effect-10" type="text" placeholder="Placeholder Text">
            <span class="focus-bg"></span>
        </div>
        <div class="col-3">
        	<input class="effect-11" type="text" placeholder="Placeholder Text">
            <span class="focus-bg"></span>
        </div>
        <div class="col-3">
        	<input class="effect-12" type="text" placeholder="Placeholder Text">
            <span class="focus-bg"></span>
        </div>
        <div class="col-3">
        	<input class="effect-13" type="text" placeholder="Placeholder Text">
            <span class="focus-bg"></span>
        </div>
        <div class="col-3">
        	<input class="effect-14" type="text" placeholder="Placeholder Text">
            <span class="focus-bg"></span>
        </div>
        <div class="col-3">
        	<input class="effect-15" type="text" placeholder="Placeholder Text">
            <span class="focus-bg"></span>
        </div>
        
        <h2>Input with Label Effects</h2>
        <div class="col-3 input-effect">
        	<input class="effect-16" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-border"></span>
        </div>
        <div class="col-3 input-effect">
        	<input class="effect-17" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-border"></span>
        </div>
        <div class="col-3 input-effect">
        	<input class="effect-18" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-border"></span>
        </div>
        
        <div class="col-3 input-effect">
        	<input class="effect-19" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-border">
            	<i></i>
            </span>
        </div>
        <div class="col-3 input-effect">
        	<input class="effect-20" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-border">
            	<i></i>
            </span>
        </div>
        <div class="col-3 input-effect">
        	<input class="effect-21" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-border">
            	<i></i>
            </span>
        </div>
        
        <div class="col-3 input-effect">
        	<input class="effect-22" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-bg"></span>
        </div>
        <div class="col-3 input-effect">
        	<input class="effect-23" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-bg"></span>
        </div>
        <div class="col-3 input-effect">
        	<input class="effect-24" type="text" placeholder="">
            <label>First Name</label>
            <span class="focus-bg"></span>
        </div>
    </div>
</div>